short_open_tag = On
post_max_size = 1G
upload_max_filesize = 512M
date.timezone = "Europe/Moscow"

error_reporting =  E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = On
report_memleaks = On
html_errors = Off
error_log = "/var/log/php/php-fpm.log"
upload_tmp_dir = "/var/www/html/tmp/tmp_dir"
session.save_path = "/var/www/html/tmp/session_path"