server {
    listen       80;
    listen       443 ssl;
    server_name  edutech.1t.ru www.1t.alneo.ru;

    location ~ /.well-known {
        root /usr/share/nginx/html;
        allow all;
    }

    #if ($scheme = 'http') {
    #    return 301 https://$host$request_uri;
    #}

    #ssl_certificate     /etc/nginx/ssl/1t.ru.pem;
    ssl_certificate     /etc/nginx/ssl/1t.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/1t.ru.key;
    root  /usr/share/nginx/html;
    error_log /var/log/nginx/error.log error;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /api/ {
        try_files $uri $uri/ /api/index.php?$query_string;
    }
    location /admin/ {
        try_files $uri $uri/ /admin/index.php?$query_string;
    }

    location ~ \.php$ {
        set $root_path /var/www/html;
        fastcgi_pass web_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js)$ {
            expires modified +1w;
    }
}